INSERT INTO order_status_code (osc_id, osc_category, osc_detail, osc_next_status, osc_type) VALUES
(100, 'Recepción', 'Creacion de orden', '110', 1),
(110, 'Recepción', 'Enviado a taller', '200', 1),
(200, 'Taller', 'Recibe', '210', 1),
(210, 'Taller', 'En revisión y evaluación', '220,300', 1),
(220, 'Taller', 'No reparable', '600', 1),
(300, 'Presupuesto', 'Realizado', '310', 1),
(310, 'Presupuesto', 'Notificado', '330,340,350', 1),
(330, 'Presupuesto', 'Revision a pedido del cliente', '300', 1),
(340, 'Presupuesto', 'APROBADO', '410,420', 1),
(350, 'Presupuesto', 'RECHAZADO', '600', 1),
(410, 'Reparación', 'Pendiente', '420,430,470', 1),
(420, 'Reparación', 'Pendiente repuesto', '430,470', 1),
(430, 'Reparación', 'En curso', '450,460,470', 1),

(450, 'Reparación', 'Parcial', '600', 1),
(460, 'Reparación', 'Reparado', '600', 1),
(470, 'Reparación', 'No reparado', '600', 1),

(600, 'Entrega', 'Pendiente - Reparado', '610,700', 1),
(601, 'Entrega', 'Pendiente - Reparado parcial', '611,701', 1),
(602, 'Entrega', 'Pendiente - No reparado', '612,702', 1),

(610, 'Entrega', 'Pendiente, 7 dias - Reparado', '620,700', 1),
(611, 'Entrega', 'Pendiente, 7 dias - Reparado parcial', '621,701', 1),
(612, 'Entrega', 'Pendiente, 7 dias - No reparado', '622,702', 1),

(620, 'Entrega', 'Pendiente, 15 dias - Reparado', '630,700', 1),
(621, 'Entrega', 'Pendiente, 15 dias - Reparado parcial', '631,701', 1),
(622, 'Entrega', 'Pendiente, 15 dias - No reparado', '632,702', 1),

(630, 'Entrega', 'Pendiente, 1 Mes - Reparado', '640,700', 1),
(631, 'Entrega', 'Pendiente, 1 Mes - Reparado parcial', '641,701', 1),
(632, 'Entrega', 'Pendiente, 1 Mes - No reparado', '642,702', 1),

(640, 'Entrega', 'Pendiente, 3 Meses - Reparado', '700,730', 1),
(641, 'Entrega', 'Pendiente, 3 Meses - Reparado parcial', '701,730', 1),
(642, 'Entrega', 'Pendiente, 3 Meses - No reparado', '702,730', 1),

(700, 'Entregado', 'Reparado', '900', 1),
(701, 'Entregado', 'Reparado parcial', '900', 1),
(702, 'Entregado', 'No reparado', '900', 1),

(730, 'No entregado', 'Abandono', '0', 1),

(800, 'ORDEN', 'Modificacion de datos', '0', 2),
(810, 'ORDEN', 'Autorizacion de retiro', '0', 2),
(850, 'ORDEN', 'Carga de fotos', '0', 2),
(900, 'ORDEN', 'Finalizada', '0', 0);
